pug/html/html.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Documento HTML5</title>
</head>
<body>
  <style stylesheet="stylesheet">
    .classname {color:'black';}
    
    p#uniquevalue {
    	color:'gray';
    	background:'green';
    }
  </style>
  <h1>Documento HTML5</h1><a class="button" href="google.com" target="_blank">Google</a><a class="button" href="google.com" target="_blank">Google</a>
  <input type="checkbox" name="agreement" checked="checked"/>
  <input type="checkbox" checked="checked"/>
  <input type="checkbox" checked="checked"/>
  <input type="checkbox"/><a style="color:white;background:crimson;"></a><a class="yellow blue red"></a><a class="button"></a>
  <div class="link"></div>
  <button class="large red center"></button><a id="link1">// Genera Error</a>
  <div id="btn1"></div>
  <p>you have no friends</p>
  <li>item</li>
  <li>item</li>
  <li>item</li>
  <li>item</li>
  <li>item</li>
  <li>item</li>
  <li>item</li>
  <li>item</li>
  <li>item</li>
  <li>item</li>
  <li>Red</li>
  <li>Green</li>
  <li>Blue</li>
  <p>This code is&lt;escaped&gt;!</p>
  <p>This code is<escaped>!</p>
  <p>Code contain &lt;strong&gt;html&lt;/strong&gt;
  </p>
  <p>Code contain <strong>second html</strong>
  </p>
  <!---->
  <article id="user">
    <h2 class="green">Description</h2>
    <p class="description">Lorem Ipsum Dolor</p>
  </article>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
  <ul>
    <li>0;zero</li>
    <li>1;one</li>
    <li>2;two</li>
    <li>3;three</li>
  </ul>
  <ul>
    <li>There are no values</li>
  </ul>
  <ul>
    <li>0</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <ul>
      <li class="pet">cat</li>
      <li class="pet">dog</li>
      <li class="pet">pig</li>
  </ul>
    <div class="article">
      <h1>Hello world</h1>
      <p>Not content provided</p>
    </div>
    <div class="article">
      <h1>Hello world</h1>
      <p>This is my</p>
      <p>Amazing article</p>
    </div><section id="output"></section>
  <!-- No se genera corretamente el HTML-->
  <script>
    <var>op = document.getElementById("output");</var>
    <var>name = prompt("What's your name?");</var>
    <op class="innerHTML">= "<h1>Welcome: "+name+"</h1>";</op>
  </script>
</body>

testpug/html.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Documento HTML5
body

	include stylesheet.pug
	h1 Documento HTML5
	a(class="button" href="google.com", target="_blank") Google
	a.button(href="google.com", target="_blank") Google
	input(
		type="checkbox"
		name="agreement"
		checked
	)
	input(type="checkbox", checked)
	input(type="checkbox", checked=true)
	input(type="checkbox", checked=false)

	a(style={color:"white", background:"crimson"})
	-var clases = ["yellow", "blue", "red"]
	a(class=clases)

	a.button
	.link
	button.large.red.center

	a#link1 // Genera Error
	#btn1

	-var friends = 0
	case friends
		when 0
			p you have no friends
			- break
		when 1
			p you have a friend
		default
			p you have #{friends} friends

	-for (var i=0; i<10; i++)
		li item

	-var list=["Red", "Green", "Blue"]
	each item in list
		li=item
	
	p="This code is"+"<escaped>!"
	p!="This code is"+"<escaped>!"
	p
		= "Code contain <strong>html</strong>"
	p
		!= "Code contain <strong>second html</strong>"

	//- This comment will not output within markup

	//-
		Comments for your template writers.
		Use as much text as you want.
	//

	-var authorised=true
	-var user={description:"Lorem Ipsum Dolor"}
	article#user
		if authorised
			h2.green Description
			p.description=user.description
		else
			h2.red Description
			p.description User has no description

	ul
		each val in [1,2,3,4,5]
			li=val

	ul
		each val,index in ["zero","one","two","three"]
			li=index+";"+val

	-var values=[];
	ul
		each val in values.length ? values:["There are no values"]
			li=val

	-var n=0;
	ul
		while n<4
			li=n++

	mixin pet(name)
		li.pet=name

	ul
		+pet('cat')
		+pet('dog')
		+pet('pig')

	mixin article(title)
		.article
			h1=title
			if block
				block
			else
				p Not content provided

	+article('Hello world')

	+article('Hello world')
		p This is my
		p Amazing articles


	include Javascript.pug
	
